NEXT_PUBLIC_SANITY_TOKEN = skzHTTqvbCi52tnvFz86OEqHmhWUy47OKsYD9gmjIPedSzhrTXAVd34xCqTxT4HpGbZGNoWzoFDWvo4s61vvRcYNqhJN5La52qtO9phGZLpFp0FluhCm67kkhFuuiOL86RZEZxCIq9Oo6dWMn27agmavbnBd7MEQOZHtiqZcukV4WaQ8qGhp

NEXT_PUBLIC_GOOGLE_API_TOKEN = 141560534572-j18nvutegk930uvh21epn8d6sj6itmt6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000/